<?xml version="1.0" encoding="UTF-8"?>
<project name="Fell" default="main" basedir=".">
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />
	<property name="docs.dir" location="docs" />
	<property name="lib.dir" location="lib" />
	<path id="build.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<path id="runtime.path">
		<fileset dir="${dist.dir}" includes="*.jar" />
		<fileset dir="${lib.dir}" includes="*.jar" />
	</path>
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${docs.dir}" />
		<delete dir="${dist.dir}" />
	</target>
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${docs.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>
	<target name="compile" depends="clean, makedir">
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.classpath" />
	</target>
	<target name="docs" depends="compile">
		<javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
			<fileset dir="${src.dir}">
				<include name="**" />
			</fileset>
		</javadoc>
	</target>
	<target name="jar" depends="compile">
		<copy todir="${build.dir}/com/monolc/fell/version">
		    <fileset file="${src.dir}/com/monolc/fell/version/version"/>
		    <fileset file="${src.dir}/com/monolc/fell/version/buildnumber"/>
		</copy>
		<jar destfile="${dist.dir}\fell.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="com.monolc.fell.Program" />
			</manifest>
		</jar>
		<copy todir="${dist.dir}">
		    <fileset file="${lib.dir}/lwjgl.dll"/>
		</copy>
	</target>
	<target name="run" depends="jar">
		<java classname="com.monolc.fell.Program" fork="false" classpathref="runtime.path">
		</java>
	</target>
	<target name="main" depends="compile, jar, docs, run">
		<description>Main target</description>
		<buildnumber file="src/com/monolc/fell/version/buildnumber" />
	</target>
</project>