<?xml version="1.0" encoding="UTF-8"?>
<project name="Fell" default="debug" basedir=".">
	<property name="git.dir" location="C:/github/fell/project" />
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />
	<property name="lib.dir" location="lib" />
	<path id="build.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<path id="runtime.path">
		<fileset dir="${dist.dir}" includes="*.jar" />
		<fileset dir="${lib.dir}" includes="*.jar" />
	</path>
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
		<copy todir="${build.dir}">
			<fileset dir="${lib.dir}/unpacked" includes="**" />
		</copy>
	</target>
	<target name="compile" depends="clean, makedir">
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.classpath" includeantruntime="false" />
	</target>
	<target name="compiledebug" depends="clean, makedir">
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.classpath" includeantruntime="false" debug="true" />
	</target>
	<target name="jar" depends="compile">
		<copy todir="${build.dir}/com/monolc/fell/version">
			<fileset file="${src.dir}/com/monolc/fell/version/version" />
			<fileset file="${src.dir}/com/monolc/fell/version/buildnumber" />
		</copy>
		<copy todir="${build.dir}/com/monolc/fell/resources">
			<fileset file="${src.dir}/com/monolc/fell/resources/res" />
		</copy>
		<copy todir="${build.dir}/com/monolc/fell/resources/res">
			<fileset dir="${src.dir}/com/monolc/fell/resources/res" includes="**" />
		</copy>
		<jar destfile="${dist.dir}\fell.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="com.monolc.fell.Program" />
			</manifest>
		</jar>
		<copy todir="${dist.dir}">
			<fileset file="${lib.dir}/lwjgl.dll" />
		</copy>
	</target>
	<target name="run" depends="jar">
		<record name="run.log" action="start" />
		<java classname="com.monolc.fell.Program" fork="false" classpathref="runtime.path">
		</java>
		<record name="run.log" action="stop" />
	</target>
	<target name="git">
		<delete dir="${git.dir}" />
		<mkdir dir="${git.dir}" />
		<mkdir dir="${git.dir}/src" />
		<copy todir="${git.dir}">
			<fileset file="build.xml" />
		</copy>
		<copy todir="${git.dir}/src">
			<fileset dir="${src.dir}" includes="**" />
		</copy>
	</target>
	<target name="debug" depends="compiledebug, jar, git, run">
		<description>Main target</description>
		<buildnumber file="src/com/monolc/fell/version/buildnumber" />
	</target>
	<target name="publish" depends="compile, jar, git, run">
		<description>Main target</description>
		<buildnumber file="src/com/monolc/fell/version/buildnumber" />
	</target>
</project>